#how to get notion_token: https://www.notion.so/Find-Your-Notion-Token-5da17a8df27a4fb290e9e3b5d9ba89c4
NOTION_TOKEN=
#how to get notion database_id: https://developers.notion.com/docs/working-with-databases
NOTION_DATABASE_ID=
#default notion paragraph max length is actually 2000, but the splitting in sentences needs an error margin
NOTION_MAX_PARAGRAPH_LENGTH = 1500
#absolute path to KoboReader.sqlite
KOBO_PATH=
